<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>大学之美 | Andimeo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今夜从矿大走过，看到学生们三两成群，或是刚下课，或是刚下自习。不禁让我想起了八年前刚到川大。刚刚报完名，还没开学的晚上，漫步在江安校区，恰巧在长桥东侧，碰到了学生们刚下自习。他们从图书馆接踵而出，走在长桥上。在长桥两侧的灯光映射下，说不出的美。也许大学之美皆在人们的憧憬与回忆之中。  题记大学是什么？有人说大学是社会的预科，人际关系、左右逢迎都是这四年的必修课；有人说大学之大不在大楼，而在大师，">
<meta property="og:type" content="article">
<meta property="og:title" content="大学之美">
<meta property="og:url" content="http://andimeo.us.kg/2014/06/14/%E5%A4%A7%E5%AD%A6%E4%B9%8B%E7%BE%8E/index.html">
<meta property="og:site_name" content="Andimeo&#39;s Blog">
<meta property="og:description" content="今夜从矿大走过，看到学生们三两成群，或是刚下课，或是刚下自习。不禁让我想起了八年前刚到川大。刚刚报完名，还没开学的晚上，漫步在江安校区，恰巧在长桥东侧，碰到了学生们刚下自习。他们从图书馆接踵而出，走在长桥上。在长桥两侧的灯光映射下，说不出的美。也许大学之美皆在人们的憧憬与回忆之中。  题记大学是什么？有人说大学是社会的预科，人际关系、左右逢迎都是这四年的必修课；有人说大学之大不在大楼，而在大师，">
<meta property="og:locale">
<meta property="og:image" content="http://andimeo.us.kg/img/XiongMaoJiDi.jpg">
<meta property="article:published_time" content="2014-06-14T08:59:35.000Z">
<meta property="article:modified_time" content="2024-09-07T07:25:33.408Z">
<meta property="article:author" content="Andimeo">
<meta property="article:tag" content="回忆">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://andimeo.us.kg/img/XiongMaoJiDi.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Andimeo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Andimeo&#39;s Blog</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
      
        <li>
          <a href="/archives">
            <i class="fa fa-archive"></i>
            Archives
          </a>
        </li>
      
        <li>
          <a href="/categories">
            <i class="fa fa-folder"></i>
            Categories
          </a>
        </li>
      
        <li>
          <a href="/tags">
            <i class="fa fa-tags"></i>
            Tags
          </a>
        </li>
      
        <li>
          <a href="/about">
            <i class="fa fa-user"></i>
            About
          </a>
        </li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          <li><a id="rss-link" href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="clearfix"></div>

      <div id='content' class="container">

        <div class="page-header-wrapper">
          <!--[if lt IE 9]><div class="alert alert-warning alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>提示:</strong>您的浏览器版本太低了,建议升级到 <strong><a target="_blank" rel="noopener" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="IE9">IE9</a></strong> 以上,本站使用<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">Chrome浏览器</a>可以获得最好的显示效果.</div><![endif]-->
          <div class="page-header">
            <h1 class="title">
          
            大学之美
          
            </h1>
        </div>
      </div>
      
      <section id="main"
        
      ><article id="post-cm0rzf7rm000xaky741aofyeo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    

    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc"><span class="toc-header">Contents</span><ol class="article-toc"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E9%A2%98%E8%AE%B0"><span class="article-toc-text">题记</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%88%9D%E5%85%A5%E8%B1%A1%E7%89%99%E5%A1%94"><span class="article-toc-text">初入象牙塔</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%86%A7%E6%86%AC"><span class="article-toc-text">憧憬</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AD%A6%E9%95%BF"><span class="article-toc-text">作为一个学长</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%9B%9E%E5%BF%86"><span class="article-toc-text">回忆</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="article-toc-text">后记</span></a></li></ol></div><blockquote>
<p>今夜从矿大走过，看到学生们三两成群，或是刚下课，或是刚下自习。不禁让我想起了八年前刚到川大。刚刚报完名，还没开学的晚上，漫步在江安校区，恰巧在长桥东侧，碰到了学生们刚下自习。他们从图书馆接踵而出，走在长桥上。在长桥两侧的灯光映射下，说不出的美。也许大学之美皆在人们的憧憬与回忆之中。</p>
</blockquote>
<h2 id="题记">题记</h2><p>大学是什么？有人说大学是社会的预科，人际关系、左右逢迎都是这四年的必修课；有人说大学之大不在大楼，而在大师，大学是离大师最近的地方；有人说大学就是青春，是足球场上的汗水，是兄弟间的宿醉，是能够滋养爱情的盆栽。所有人都在说大学，大学却很少说什么，它就在那里，在那片土地等着送上门的学子，狠狠的在他们的生命里刻上几刀。</p>
<span id="more"></span>

<h2 id="初入象牙塔">初入象牙塔</h2><p>在我尚未进入大学之前，大学在我心中逃不开奖学金和社团。在军训即将结束时，辅导员给我们一个提问的机会，我便问到怎么才能拿奖学金。现在的我想都不用想也知道问出这种失心疯的话，辅导员会有什么样的表情。<br>当时的我雄心勃勃，希望能够三年毕业，并且保送清华。当各种社团招新的时候，向十几个社团提交了申请。现在想想，这种充满目标感的大学生活如果真的持续四年，我不知道我会多么后悔。而我之所以会有这些目标，恰好是因为我对大学的迷茫失措，不知道我想从大学得到什么，不知道大学能给我什么。</p>
<p>相信当时有很多人都认为大学是天堂，是逃离了地狱般高考的天堂。有人沉浸在各种班级、学院的组织活动中，觊觎着部长、主席的位置；有人天天泡在图书馆中，那里有数不尽的军事、历史、建筑园林史的书籍，努力的满足自己的兴趣爱好；有人开始寻觅身边有哪些搭的上话的美丽女生，开始给自己的大学涂上一抹鲜艳的色彩。当然也有人觉得大学也应该学习，因为他的表哥告诉他，有些人晚上因为学习，睡得比高三还要晚。</p>
<p>刚进入大学，迎面而来的就是军训。在每天的训练之余，除了吃饭，大多数时间我们都被要求反复叠自己的被子。当然没有人会那么傻，教官也不会一直盯着你。也许对我而言，因为大学是第一所寄宿式的学校，所以观察身边的陌生人就变成了当时的乐趣。H君经常目不转睛的盯着前排的女生，水平朝下30度角，他盯着女生，我盯着他，幸运的是女生和他都没有发现。当时心里对他有深深的鄙视，甚至溢于言表。后来知道他在高中的数学成绩之好，在数学竞赛上的斩获之多时，我心中的世界变了一点点。T君当时俨然一副大哥的样子，和教官坐在一起抽烟，目空一切。有个小伙伴Y君，我也不知道他当时是在偷偷的对我说，还是在喃喃自语：“要是能和他做朋友，就爽了，以后有人打我，就能叫上人了。” 后来他的确被人打了，他也的确是那位大哥的朋友、甚至是好兄弟了，但是打人者也是那位大哥的好兄弟，回想起他当时的愿景，真的有一点心疼。</p>
<h2 id="憧憬">憧憬</h2><p>未入大学之前，想必每个人都对大学有各种各样的幻想。我会幻想大家早上会一起晨读，像润之一样高吟《少年中国说》；会幻想没有那么繁重的功课，可以在图书馆带着耳机装一把小资；会幻想谈一场恋爱，而且要模仿《毕业那天我们一起失恋》；会幻想准时参加英语角，在毕业时把英语当成母语；会幻想平常可以打工，一个月赚个几千块轻轻松松；会幻想毕业后成为中国顶尖黑客，分分钟写个操作系统出来。</p>
<p>这些都很美，但也许能说的清楚的都不是至美。在即将进入大学生活之前，作为一个局外人，踏足这个校园，与校园里的人们擦肩而过，那时的感受才是大学的美之所在。</p>
<p>漫步在水上长廊两侧，有情侣坐在长廊两侧嬉水，那时会感觉大学好美；在食堂的人潮涌动中，学生都在有序的排队，那时会感觉大学好美。在草坪上，有人躺着晒太阳，有人坐着弹吉他，那时会感觉大学好美。</p>
<p>憧憬中的大学真的好美，那份感受无法言表，但好美。</p>
<h2 id="作为一个学长">作为一个学长</h2><p>在经历过大一的阵痛之后，大家都陆陆续续进入了自己的角色。那些努力在社团打拼的人，看不到成为部长、主席的希望，开始消极怠工，但同时仍然希望保住自己副部长的位置，以便毕业时能够多加一点儿社会实践分；那些认为大学就是向学习说再见的人，开始努力复习准备补考，再一次的挖掘自己在高考过后被埋藏起来的聪明才智；那些看厌了同年级女生的人开始将手伸向了新来的学妹，在各种迎新活动、社团招新活动中，努力的挥洒着自己的殷勤；有的人仿佛看穿了大学，就像看穿红尘一般，向学弟学妹们兜售自己的经验、阅历，这些人会被称为学长。</p>
<p>作为一个学长，大学似乎就没什么特别了。在平常，上上那些不点名会挂科的课，抄抄老师象征性布置的作业，躺在被窝里呼唤出去吃饭的室友带饭，晚上宿舍的人都到齐了，来两把全是后期的dota，有时还会交流一下最新的AV动态。</p>
<p>在考试前，图书馆一定人满为患，每天开馆前排个几百人是常态，但究其原因更多是因为考试季不是太热就是太冷，宿舍没有空调又没有暖气的成都，学长们都会去冬暖夏凉配有中央空调的图书馆占个座，继续睡觉。考试前的打印店也是令学长们回环往复，恋恋不舍的圣地，这些湖南店主据说占据了全国高校70%的打印生意，他们孜孜不倦的高价收购往年的试题，然后打印装订成册卖给本届的学生。其实一册试题比零散打印，也就贵个1、2毛钱，但是从经济学的角度，这种对需求的预判，直接提高了交易的效率，相当于降低了成本，真是生活处处皆学问。为什么这些试题这么备受青睐呢，因为他们的命中率或者说老师们出题的重复率可以达到70%。</p>
<p>经过一段时间的平淡，偶尔大家会参加一下班级组织的踏青活动。在收钱的时候，很多人开始权衡用这50块钱去支持某位干部的政绩是否值得，大家不由自主的会看着自己的小伙伴，给出X去我就去，X说Y去我就去，不知道是不是真的有环的情况出现过，但显然这说明了人是群居动物。在干部同志成功解开这些依赖关系之后，大家终于出发了。只是看上去并不像20多人的集体出游，更像是有5、6个3-4人的小组织恰好一起到了那里而已。这些三三两两的小组织不能光靠干部来丰富自己的生活，于是隔三差五文星镇上的自助火锅，小吃城楼顶天台上的冷锅鱼成了最好的去处。</p>
<p>作为一个学长，似乎都认同了这样的大学生活。大学就是这样，大学不过如此。大学仍然什么都不说，只是一笔一笔努力的刻着。</p>
<h2 id="回忆">回忆</h2><p>有位我的学长在QQ签名上写过，“研究生三年太短暂了，不努力抓紧就会一闪而过”。我想我理解“太短”是何意，却仍不知如何“抓紧”。毕业季如期而至，有哭的，有闹的，有假装懂别人为什么哭而劝慰的。仿佛毕业就该是这样，没有酒，没有泪，就不是毕业。X君毕业时，喝的满脸通红，前一分钟还在嬉笑，后一分钟就会把手里的半瓶酒掷在地上，破口大骂两年前的L君等人。L君和他的小伙伴也坐在饭桌对面，由于脸没有那么红，也不好意思对骂，只能保持一个安全的距离，承认自己的错误。有人说X君酒后吐真言，性情中人，大家都是好兄弟，中间有梁子毕业一吐为快，也就没什么了。有人说X君也许并非酒后吐真言，而是想吐真言的时候努力的喝了一些酒而已。</p>
<p>在毕业后的时间里，大家在B君建的群里天天喷来喷去，好像和没毕业一样。慢慢的有人成婚了，有人生子了，有人疲于应付研究生的论文，有人已经不知道还有这么一个群了。如果把时间当X轴，聊天频次当Y轴，一定可以画出一条底数小于1的对数函数。</p>
<p>经过一段时间之后，我们仿佛适应了一个人在那个属于或不属于你的城市里生活，就如同刚进入大学时一样。但是总是会时不时的想起大学，想起那群莫名其妙走在一起生活了四年的人。想起那时晚上能凑齐10个菜B一起dota；想起那时早上会被别人的闹铃吵醒，而他却能继续沉睡；想起那时中午只要还在被窝里就会有人给你带饭；想起那时晚上睡不着觉可以有人和你聊到天亮；想起那时候晚上组队打水；想起那时候周末去文星镇给一个宿舍的人带猪头肉和凉菜；想起地震时，大家轮流借一个人的电话给家里报平安；想起世界杯时，半夜有从隔壁寝室跑来的2B高喊着“伪球迷，哥来了，给哥开门”，来蹭电视。</p>
<p>Z君有个相册，名为《再也遇不到这样的基友了》。
<img src="/img/XiongMaoJiDi.jpg" alt="XiongMaoJiDi" title="XiongMaoJiDi"></p>
<p>发现那个相册后，我问D君，“我们以前晚上打开水的时候都在聊什么？好像很开心的样子”。D君说，“只要聊聊教主，聊聊Z君，聊聊谷歌微软我们就很开心了”。</p>
<h2 id="后记">后记</h2><p>大学之美不在985、211，不在毕业后的工作，不在拿了多少奖学金，不在当了主席或部长。大学之美在身边的人，在岁月中的成长与历练，在四年中的点滴。</p>
<p><strong>大学之美皆在人们的憧憬与回忆之中。</strong></p>

      
    </div>
  </div>
</article>

  <section id="comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://andimeo.us.kg/2014/06/14/%E5%A4%A7%E5%AD%A6%E4%B9%8B%E7%BE%8E/';
        this.page.identifier = '8c507bda-6ba7-11ef-80cf-1747159a1056';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://andimeo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>


</section>
        
          
<aside id="sidebar">
  
    
      
<div class="widget-wrap center">
  <ul class="pagination">
    <li>
      
        <a href="/2014/06/21/理解Node.js中的事件轮询/" class="nav-prev">Prev</a>
      
    </li>
    <li>
      <a data-url="http://andimeo.us.kg/2014/06/14/%E5%A4%A7%E5%AD%A6%E4%B9%8B%E7%BE%8E/" data-id="cm0rzf7rm000xaky741aofyeo" data_title="大学之美"
        data_summary="
今夜从矿大走过，看到学生们三两成群，或是刚下课，或是刚下自习。不禁让我想起了八年前刚到川大。刚刚报完名，还没开学的晚上，漫步在江安校区，恰巧在长桥东侧，碰到了学..." class="article-share-link">Share</a>
    </li>
    <li>
      
        <span class="nav-next disabled">Next</span>
      
    </li>
  </ul>
</div>


    
      <div class="widget-wrap">
  <div class="post-widget">
    <i class="fa fa-clock-o"></i>
    <time datetime="2014-06-14T08:59:35.000Z" itemprop="datePublished">2014-06-14</time>
  </div>
</div>

    
      
  <div class="widget-wrap">
    <div class="post-widget">
      <i class="fa fa-folder"></i>
      <a class="category-link" href="/categories/%E5%BF%83%E6%83%85/">心情<span class="category-count">4</span></a>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="post-widget">
      <i class="fa fa-tags"></i>
      <a class="tag-none-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆<span class="tag-none-count">2</span></a><a class="tag-none-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学<span class="tag-none-count">1</span></a>
    </div>
  </div>


    
  
</aside>


        
      </div>
      <footer id="footer">
  
  <div class="outer container">
    <div id="footer-info" class="inner">
      <a href="/">Andimeo&#39;s Blog</a> &copy; 2024 Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/Andimeo/hexo-theme-nut" target="_blank">Nut</a>
    </div>
  </div>
</footer>
<a id="gotop" href="#">
  <i class="fa fa-chevron-up"></i>
</a>

    </div>
    <nav id="mobile-nav">
  
    <a href="[object Object]" class="mobile-nav-link">0</a>
  
    <a href="[object Object]" class="mobile-nav-link">1</a>
  
    <a href="[object Object]" class="mobile-nav-link">2</a>
  
    <a href="[object Object]" class="mobile-nav-link">3</a>
  
</nav>

    <script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.fitvids.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="/js/script.js"></script>


<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="/js/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <script id="dsq-count-scr" src="//andimeo.disqus.com/count.js" async></script>

  </div>
</body>
</html>
