<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2014，再见！MicroStrategy 再见！ | Andimeo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2014最后一天，天很蓝。 告别，在这一天，2014！MicroStrategy！ 初识MicroStrategy2012年的秋季，和所有毕业季的学生一样，我也踏上了找工作的旅程。海投简历、不分白天晚上的笔试、面试，似乎只有这样，自己的学生生涯才完满。大牛们横扫所有的公司，人人上各种日志在展示大牛们拿到了多少公司的Offer，拿到了多少Special Offer。但是不管怎样，最后只能去一家，只能">
<meta property="og:type" content="article">
<meta property="og:title" content="2014，再见！MicroStrategy 再见！">
<meta property="og:url" content="http://andimeo.us.kg/2014/12/31/2014%EF%BC%8C%E5%86%8D%E8%A7%81%EF%BC%81MicroStrategy-%E5%86%8D%E8%A7%81%EF%BC%81/index.html">
<meta property="og:site_name" content="Andimeo&#39;s Blog">
<meta property="og:description" content="2014最后一天，天很蓝。 告别，在这一天，2014！MicroStrategy！ 初识MicroStrategy2012年的秋季，和所有毕业季的学生一样，我也踏上了找工作的旅程。海投简历、不分白天晚上的笔试、面试，似乎只有这样，自己的学生生涯才完满。大牛们横扫所有的公司，人人上各种日志在展示大牛们拿到了多少公司的Offer，拿到了多少Special Offer。但是不管怎样，最后只能去一家，只能">
<meta property="og:locale">
<meta property="og:image" content="http://andimeo.us.kg/img/MicroStrategy.jpg">
<meta property="og:image" content="http://andimeo.us.kg/img/Usher.jpg">
<meta property="article:published_time" content="2014-12-31T13:40:23.000Z">
<meta property="article:modified_time" content="2024-09-07T07:25:33.409Z">
<meta property="article:author" content="Andimeo">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://andimeo.us.kg/img/MicroStrategy.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Andimeo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">Andimeo&#39;s Blog</a>
    <div class="collapse navbar-collapse nav-menu">
      <ul class="nav navbar-nav">
      
        <li>
          <a href="/archives">
            <i class="fa fa-archive"></i>
            Archives
          </a>
        </li>
      
        <li>
          <a href="/categories">
            <i class="fa fa-folder"></i>
            Categories
          </a>
        </li>
      
        <li>
          <a href="/tags">
            <i class="fa fa-tags"></i>
            Tags
          </a>
        </li>
      
        <li>
          <a href="/about">
            <i class="fa fa-user"></i>
            About
          </a>
        </li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          <li><a id="rss-link" href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="clearfix"></div>

      <div id='content' class="container">

        <div class="page-header-wrapper">
          <!--[if lt IE 9]><div class="alert alert-warning alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>提示:</strong>您的浏览器版本太低了,建议升级到 <strong><a target="_blank" rel="noopener" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" title="IE9">IE9</a></strong> 以上,本站使用<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">Chrome浏览器</a>可以获得最好的显示效果.</div><![endif]-->
          <div class="page-header">
            <h1 class="title">
          
            2014，再见！MicroStrategy 再见！
          
            </h1>
        </div>
      </div>
      
      <section id="main"
        
      ><article id="post-cm0rzf7rj0005aky76z3na831" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    

    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc"><span class="toc-header">Contents</span><ol class="article-toc"><li class="article-toc-item article-toc-level-1"><a class="article-toc-link" href="#%E5%88%9D%E8%AF%86microstrategy"><span class="article-toc-text">初识MicroStrategy</span></a></li><li class="article-toc-item article-toc-level-1"><a class="article-toc-link" href="#%E4%BB%8Ebootcamp%E5%88%B0usher"><span class="article-toc-text">从Bootcamp到Usher</span></a></li><li class="article-toc-item article-toc-level-1"><a class="article-toc-link" href="#%E5%90%90%E6%A7%BD"><span class="article-toc-text">吐槽</span></a><ol class="article-toc-child"><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E7%AE%A1%E7%90%86%E4%BA%BA%E5%91%98%E8%83%BD%E5%8A%9B%E4%B8%8D%E8%B6%B3"><span class="article-toc-text">管理人员能力不足</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#btc%E6%9D%83%E5%8A%9B%E4%B8%8D%E8%B6%B3"><span class="article-toc-text">BTC权力不足</span></a></li><li class="article-toc-item article-toc-level-2"><a class="article-toc-link" href="#%E6%96%B9%E5%90%91%E3%80%81%E6%96%B9%E9%92%88%E6%9C%89%E8%AF%AF"><span class="article-toc-text">方向、方针有误</span></a></li></ol></li><li class="article-toc-item article-toc-level-1"><a class="article-toc-link" href="#2015%E5%89%8D%E5%A4%95"><span class="article-toc-text">2015前夕</span></a></li></ol></div><p>2014最后一天，天很蓝。</p>
<p>告别，在这一天，2014！MicroStrategy！</p>
<h1 id="初识microstrategy">初识MicroStrategy</h1><p>2012年的秋季，和所有毕业季的学生一样，我也踏上了找工作的旅程。海投简历、不分白天晚上的笔试、面试，似乎只有这样，自己的学生生涯才完满。大牛们横扫所有的公司，人人上各种日志在展示大牛们拿到了多少公司的Offer，拿到了多少Special Offer。但是不管怎样，最后只能去一家，只能让一家成为自己的First fulltime job。</p>
<p><img src="/img/MicroStrategy.jpg" alt="MicroStrategy" title="MicroStrategy"></p>
<span id="more"></span>

<p>其实我也曾天真的幻想，如果最后一个人的薪水是所有拿到Offer的公司开出的Offer之和会怎样。各个公司会如何博弈。这想法很可笑，但如果成真，至少给了疯狂的找工作一个理由。</p>
<p>想想自己从川大一路走来，择业观也发生了天翻地覆的变化。对公司的鄙视链也是几经扭转。当时在教主的影响下，一致认为百度是我等最牛逼的出路，18W的人民币，是我们可以攀登的极限。当然，那时我们并不知道，18K的月薪在交了五险一金和税后只有12.5K。后来在蓝色星空看到我们只见其代码从未谋其面的JB发的一封帖，上述他现就职于迈克罗索芙特公司，当我们悟出这并不是一家化妆品公司，而是大名鼎鼎的MicroSoft时，我们又一次折服了。这就是当时的我们心中远古存在的神。</p>
<p>所以当时的鄙视链大概如此，Google=Microsoft &gt; Baidu &gt; Tencent &gt; 华为。</p>
<p>读研后，发现实验室的师兄们都对Baidu有一些或多或少的嗤之以鼻。那时Baidu在心中的地位就开始摇摆，但由于没有另外的公司来填充，所以仍然是心中的Dream Job。如愿以偿研一的暑期，瞒着导师找到了一份Baidu商务搜索部的职位。有趣的是二面的面试官恰好是我们实验室已经毕业的一位师兄。不知道当时是不是借了这个光。总之在Baidu度过了第一次没有回家的暑假。</p>
<p>后来在耳濡目染中，北大的师兄们告诉我除了Baidu，还有Google、Facebook，还有豌豆荚，还有阿里。研二的暑期拿到了Microsoft、Hulu的Offer，当时脑子秀逗，竟然去了Tencent，现在再想当时为何做出这个决定，仍然没有一个能让我信服的理由。</p>
<p>这时的鄙视链已经变为，Google=Facebook &gt; Hulu &gt; Alibaba &gt; Amazon = Tencent = Microsoft &gt; Baidu。这充分的说明周围的人对你影响还是非常巨大的。顺便插一句，我们寝室四个人，有三个当然都拒了Microsoft的Offer，去了Tencent，我们戏称我们寝室必须是当年燕园最脑残的寝室。</p>
<p>接下来正式进入找工作的节奏，其实拿到了不少Offer，人人、有道、搜狗、百度、微软、微策略、亚马逊。Google挂在女面试官手里，阿里挂在亲亲的女师姐手里，Facebook压根没投。Top的Offer一个没拿到，不过略逊一筹的也拿到不少。最后之所以选择微策略，原因有三。</p>
<ul>
<li>其一是BDWM上的一个Google招人的帖子，说偏喜欢在Hulu、MicroStrategy实习过或工作过的人。这直接把微策略放在了Google预科的位置上。在我看来是对这家公司莫大的肯定。</li>
<li>其二在于微策略入职后的长达一个月的培训，英文的交流环境（当然后来发现这一点是扯淡的，中国人和中国人互相说英文是很难的），纯英文的面试。其实当时人人给我的Offer是所有公司里最大的，但是那个组的Lead，不断的勾引我去实习，希望我尽早加入工作。说实话，我并不喜欢这么急迫的氛围，我还是希望能有点前戏的。没错，我指的就是微策略那一个月的培训。不过后来发现那只是教你使用微策略的产品而已，就好像微软培训你如何使用Office一样。</li>
<li>其三，是微策略的神秘。因为这公司进入我的视线不久，名字起的又高大上。又自称做商务智能。我也不知道从哪里yy出了微策略的一个case是帮助沃尔玛决策如何摆放货品来增加销量。这些都太合我的胃口。</li>
</ul>
<p>就这样，接下了Offer，没有和HR再讨价还价，也接受了户口可有可无的情况。不过最后当然还是拿到了。</p>
<h1 id="从bootcamp到usher">从Bootcamp到Usher</h1><p>加入微策略后，有一个月的时间都在做培训。如何做Report，如何做Dashboard，那时我也大概明白原来所谓商务智能就是做报表。期间接触过一个新加坡的老师，一个波兰的老师。对这个叫Powel的老师有无限好感。可惜没有他的照片了。</p>
<p>培训结束后，BTC的General Manager，开始找我们这一批入职的人，面对面的谈话，给我们分配小组，并看看我们的想法。我是第一个被叫去谈话的，刚开始给我的SQLEngine，是微策略的传统业务的核心之一吧，我根本就不了解，所以也就欣然同意了。可是从第二个人开始，大家几乎都对分配的职位不感兴趣，于是他们的职位又都是根据自己的兴趣来分配的。Ma总说我也得重新选一次，不然不公平，我就选了Usher后端的职位。当时Usher后端的职位并不开放，还是Ma总专门和HQ沟通后，才做的最后决定。</p>
<p>当时我为什么选Usher，因为Usher够酷，充当Identity Provider。如果这个能做成，凡是需要人的身份的地方，都需要Usher。至今我也认为单从产品概念上来说，前景非常之好。
<img src="/img/Usher.jpg" alt="Usher" title="Usher"></p>
<p>进来做了不长时间，2014元旦过后。Usher就重构，从原来的server、client这种按照职能分组的模式变为按照feature来分组，比如Biometric，Discovery，Directory等等。这就是噩梦的开始。</p>
<h1 id="吐槽">吐槽</h1><p>从1月重构开始，Horizontal的team和Vertical的team就不断起冲突。原来server组之间的人可以互相backup，有人请假另一人可以顶上。现在每个Vertical team的server engineer几乎就只有一个人，完全没有backup，他休假了，别人根本不知道他做的工作是什么。就这么磨合了6个月，就开始裁员。7月1批、8月1批，直到国庆前宣布BTC closure。</p>
<p>吐槽微策略，吐槽Usher，我早就想做，可是一直拖到今天。那就随着2014，跟这些槽点一起说再见吧。</p>
<h2 id="管理人员能力不足">管理人员能力不足</h2><ul>
<li>脑洞太大，大到推出Vertical team这种模式。</li>
<li>对人员随意任命，我在这短短的几个月中。分别在server team，discovery team，biometric team，web seamless integration team都呆过。这能想象么？真的是觉得那里需要人，你手头又没什么事儿，那就你去做吧。结果是过去2个礼拜，还没清楚那边的逻辑，就又被拉到另一个组去了。</li>
<li>组内的leader想做的事儿很多，但是又不能拍板。多方牵制，权力严重受限。往往想做一件事，连相关调研都没有做完，就宣布不做这件事儿了。</li>
<li>人员配置有问题。以server组为例，不到20个engineer，HQ只有3-4个，剩下的都在BTC。但是Leader在HQ，BTC却没有一个lead。也就是说在北京这边虽然大家title有高有低，但是谁也不是谁的上级。大家对任务有疑问，只有问HQ。</li>
<li>沟通成本过高。美国的同事只要手下带几个人，晚上一般都会工作的很晚，工作日基本都得熬到快12点。为了和北京的同事开会。可是如上条所述，如果下午发现早上任务的问题，完全没有人可以来解答这个问题，只有等待第二天再问。</li>
</ul>
<h2 id="btc权力不足">BTC权力不足</h2><ul>
<li>BTC这边的local manager，想推行code review，unit test，pre checkin test等措施来提高代码质量。可是HQ的人根本没人鸟你，一个team，却隶属于两个集团，各行其政。想从上向下推行一项措施，阻力太大。除非从Usher组最高的一级推行。但是那一级推行的却是Vertical team这种操蛋的举措。不想说了，再说就太难听了。</li>
<li>这一点也许和外企的氛围有关。太民主了。在BTC内部推行一个code review，竟然要三番五次的向有些人解释这样做的意义。第一，这样的人是怎么招进来的。第二，这种事情真的还需要征求是否执行的意见么，难道不应该是标配，强制执行么？袁世凯所述民主即是无主绝非没有道理。</li>
</ul>
<h2 id="方向、方针有误">方向、方针有误</h2><ul>
<li>Xiao Peng来review BTC的工作时，就批评过前端的一些工作。你们把时间浪费在让用户去选择自己的Key是什么颜色的这种事情上有什么用，你提供的难道不应该是更fancy的feature么？</li>
<li>可是Xiao Peng这么说了，底下的中层仍然在走着这些路。Usher用来管理身份，并且初期是一个企业产品的定位。试想在监狱，给狱卒注射一个装有Usher的小硬件，那他们的自由活动，他们探亲，这些事情，随时都可以受到监视，可以解放出大批警力。是的，就是像Nikita里的那种跟踪硬件，我觉得才应该是Usher的方向。想想医院、政府机关，这样的使用场景数不胜数。而把Usher依附在手机上，作为一个App存在，始终都是一个玩具。</li>
<li>也许并不是想不到，而是没有能力做到吧。这又要说道一点，微策略在北京招的junior engineer太多，senior engineer太少，能做决策的senior engineer更是几乎没有。</li>
</ul>
<p>Usher这个概念，至今我都认为非常有前景。抓住身份这两个字，支付、安全、汽车、教育，几乎没有行业不是Usher的前沿阵地。可是以这样的执行力，这样的管理层，Usher这个产品的前景，我认为至少在可预见的一段时间内，只是一个玩具。说句俗的，这不是裁掉BTC可以挽救的，这就是老牌BI公司，老牌软件公司的基因，这个转型很痛苦。第一次阵痛就将BTC截肢了。</p>
<h1 id="2015前夕">2015前夕</h1><p>现在的时间是2014.12.31 23:26，还有半个多小时的时间就2015了。过完元旦的小长假，我也将去新公司工作了。也仍然等待Google的Offer，拿不到Google的Offer就好办了。万一拿到了又是一场纠结。</p>
<p>Whatever，2015年，27了。</p>
<ul>
<li>坚持每天学英语。首先是有道口语大师，然后开始学习新闻英语。</li>
<li>新公司报销健身费用，希望能够在同事的陪伴下，坚持work out。</li>
<li>如果能拿到Google美国的Offer，可能会去吧。</li>
<li>新公司管1日三餐，大概不会再做饭了。</li>
<li>Node js学起来吧，向全栈工程师前进。</li>
</ul>
<p>2014，再见！2015，你好！</p>

      
    </div>
  </div>
</article>

  <section id="comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://andimeo.us.kg/2014/12/31/2014%EF%BC%8C%E5%86%8D%E8%A7%81%EF%BC%81MicroStrategy-%E5%86%8D%E8%A7%81%EF%BC%81/';
        this.page.identifier = '8c5054c1-6ba7-11ef-80cf-1747159a1056';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://andimeo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>


</section>
        
          
<aside id="sidebar">
  
    
      
<div class="widget-wrap center">
  <ul class="pagination">
    <li>
      
        <a href="/2015/05/03/几种教科书里没有的排序/" class="nav-prev">Prev</a>
      
    </li>
    <li>
      <a data-url="http://andimeo.us.kg/2014/12/31/2014%EF%BC%8C%E5%86%8D%E8%A7%81%EF%BC%81MicroStrategy-%E5%86%8D%E8%A7%81%EF%BC%81/" data-id="cm0rzf7rj0005aky76z3na831" data_title="2014，再见！MicroStrategy 再见！"
        data_summary="2014最后一天，天很蓝。
告别，在这一天，2014！MicroStrategy！
初识MicroStrategy2012年的秋季，和所有毕业季的学生一样，我也踏上了找工作的旅程。海投简历、不分白天晚..." class="article-share-link">Share</a>
    </li>
    <li>
      
        <a href="/2014/11/24/多线程写文件/" class="nav-next">Next</a>
      
    </li>
  </ul>
</div>


    
      <div class="widget-wrap">
  <div class="post-widget">
    <i class="fa fa-clock-o"></i>
    <time datetime="2014-12-31T13:40:23.000Z" itemprop="datePublished">2014-12-31</time>
  </div>
</div>

    
      
  <div class="widget-wrap">
    <div class="post-widget">
      <i class="fa fa-folder"></i>
      <a class="category-link" href="/categories/%E5%BF%83%E6%83%85/">心情<span class="category-count">4</span></a>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="post-widget">
      <i class="fa fa-tags"></i>
      <a class="tag-none-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作<span class="tag-none-count">1</span></a>
    </div>
  </div>


    
  
</aside>


        
      </div>
      <footer id="footer">
  
  <div class="outer container">
    <div id="footer-info" class="inner">
      <a href="/">Andimeo&#39;s Blog</a> &copy; 2024 Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/Andimeo/hexo-theme-nut" target="_blank">Nut</a>
    </div>
  </div>
</footer>
<a id="gotop" href="#">
  <i class="fa fa-chevron-up"></i>
</a>

    </div>
    <nav id="mobile-nav">
  
    <a href="[object Object]" class="mobile-nav-link">0</a>
  
    <a href="[object Object]" class="mobile-nav-link">1</a>
  
    <a href="[object Object]" class="mobile-nav-link">2</a>
  
    <a href="[object Object]" class="mobile-nav-link">3</a>
  
</nav>

    <script src="/js/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/jquery.fitvids.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="/js/script.js"></script>


<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="/js/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <script id="dsq-count-scr" src="//andimeo.disqus.com/count.js" async></script>

  </div>
</body>
</html>
